*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* header section */

.header{
    min-height: 100vh;
    width: 100%;
    background-image:linear-gradient(rgba(4,9,30,0.5),rgba(4,9,30,0.5)), url(/images/cake2.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
.cakes h1{
    font-family: 'Teko', sans-serif;
    font-size: 500px;

}
a{
    font-family: 'Teko', sans-serif;
}
p{
    font-family: 'PT Sans Narrow', sans-serif;
}

/* nav tags */

nav{
    /* border: 2px solid blueviolet; */
     min-height: 50vh;
   display: flex;
   padding: 2% 6%;
   justify-content: center;
   align-items: center;
   position: relative;
   
}
.nav-links{
     /* border: 2px solid blueviolet; */
    flex-basis: 1;

}

.nav-links ul li {
    display:inline-block;
    padding:  20px;
    color: white;
    font-weight: 500px;
    font-size: 20px;
    cursor: pointer;
}
.nav-links ul li a{
    text-decoration: none;
    color: white;
}

.nav-links ul li ::after{
   content: "";
   width: 0%;
   background: coral;
   height: 2px;
   display: block;
   margin: auto;
   transition: 0.5s;
   
}
.nav-links ul li :hover::after{
    width: 100%;
}

/* cakes section */
.cakes{
    /* min-height: 100vh; */
    width: 60%;
    text-align: center;
  padding-top: 50px;
  margin: auto;
}

.cakes h1{
    font-size:30px ;
}
.img-row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.img-col{
    flex-basis: 32%;
   border-radius: 10px;
}
.img-col:hover{
    box-shadow: 0 0 20px 0 darkgrey;
}

.img-col img{
     width: 100%;
  border-radius: 7px;
}

/* footer section */

.footer{
    width: 100%;
    min-height: 40vh;
    /* border: 2px solid blueviolet; */
    position: relative;
    
}

.icons{
    display: flex;
     /* border: 2px solid rgb(20, 19, 20); */
     justify-content: center;
    
     position: absolute;
     top: 50%;
     left: 50%;
     transform: translate(-50%,-50%);
}
.fab{
     padding: 20px;
     cursor: pointer;
     margin-top: 70%;
}

.fa-facebook{
    color: blue;
}
.fa-twitter{
    color: rgb(96, 190, 245);
}
.fa-instagram{
    color: rgb(187, 74, 187);
}
.fa-whatsapp{
    color: rgb(42, 218, 150);
}

.fa-copyright{
     /* border: 2px solid rgb(20, 19, 20); */
    margin-top: 300px;
    margin-left: 40%;
}
span{
    color: aquamarine;
}

/* contact us .html */

.bg{
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.5),rgba(4,9,30,0.5)), url(/images/contact_us.jpg);
    background-position: center;
    background-size: cover;
    overflow-y: hidden;
   
}
.add {
     /* border: 2px solid rgb(20, 19, 20); */
     height: 100vh;
     display: flex;
    /* justify-content: center; */
     align-items: center;
}
.add ul{
    /* border: 2px solid rgb(20, 19, 20); */
    padding-left: 10%;
}
.add ul li{
    list-style: none;
    padding: 10px;
    
}
.fa{
    color: coral;
}
.info-box{
    display: flex;
    width: 90%;
    height: 50%;
    /* border: 3px solid rgb(228, 74, 74); */
    /* margin-right: 0px; */
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
input{
    width: 50%;
    height: 50px;
    margin: 10px;
    border: 1px solid rgb(224, 213, 213);
    background: transparent;

}
button{
    width: 30%;
    height: 20%;
    background: transparent;
    border: 2px solid rgb(233, 230, 230);
    color: white;
    margin-top: 5px;
}
button:hover{
    background-color: coral;
    transition: 0.5s;
    cursor: pointer;
}
textarea{
    background: transparent;
    width: 70%;
    height: 40%;
}

::placeholder{
    color: white;
    
}

/* map.html */

.map{
     height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.5),rgba(4,9,30,0.5)), url(/images/gen_map.jpg);
    background-position: center;
    background-size: cover;
  
}
.map .fa-map-pin{
  
  display: flex;
    justify-content: center;
    align-items: center;
    width: 500px;
    font-size: 60px;
}